import pandas as pd
import numpy as np

df_ = pd.read_csv("movies.csv", thousands=',', dtype = {"RunTime":float})
df = df_.copy()

df = df.dropna(subset = ["YEAR"])
df = df.dropna(subset = ["GENRE"])
df = df.dropna(subset = ["VOTES"])

df["VOTE"] = df["RATING"] * df["VOTES"]

genre = df["GENRE"].values.tolist()
genre_ = []
for i in genre:
    genre_.append(str(i).replace("\n","").replace(" ", "").split(","))
df["GENRE"] = genre_

#df["GENRE"] = [",".join(map(str, i)) for i in df["GENRE"]] ### ÇOK ÖNEMLİ ###

isSeries = dict(df["YEAR"].str.contains("–"))
isSeries_ = []
for i in isSeries.values():
    if i:isSeries_.append(1)
    else:isSeries_.append(0)
df["Series"] = isSeries_

df["STARS"] = df["STARS"].str.replace("\n", "")
df["STARS"] = df["STARS"].str.strip()

directors = []
for i in df["STARS"]:
    i.replace("Directors", "Director")
    if i.find("Director") == -1:directors.append("Unknown")
    else:directors.append(i[i.find("Director") + 9: i.find("|")])
df["Directors"] = directors
stars = []
for i in df["STARS"]:
    if i.find("Stars") == -1:stars.append("Unknown")
    else:stars.append(i[i.find("Stars") + 6:])
df["Stars"] = stars
df = df.drop(["STARS"], axis = 1)

Series = df[df["Series"] == 1]
Movies = df[df["Series"] == 0]

Series = Series.reset_index()
Movies = Movies.reset_index()

Series["MOVIES"] = Series["MOVIES"].str.strip()
Movies["MOVIES"] = Movies["MOVIES"].str.strip()

namesSeries = Series["MOVIES"]
namesSeries = namesSeries.drop_duplicates()

namesMovies = Movies["MOVIES"]
namesMovies = namesMovies.drop_duplicates()

newGenreSeries = {}
for i in namesSeries:
    newGenreSeries.update({i: list(Series[Series["MOVIES"] == i]["GENRE"])[0]})
    
newGenreMovies = {}
for i in namesMovies:
    newGenreMovies.update({i: list(Movies[Movies["MOVIES"] == i]["GENRE"])[0]})

newRatingSeries = {}
for i in namesSeries:
    newRatingSeries.update({i: np.round(float(Series[Series["MOVIES"] == i]["VOTE"].sum() / Series[Series["MOVIES"] == i]["VOTES"].sum()), 1)})
    
newRatingMovies = {}
for i in namesMovies:
    newRatingMovies.update({i: np.round(float(Movies[Movies["MOVIES"] == i]["VOTE"].sum() / Movies[Movies["MOVIES"] == i]["VOTES"].sum()), 1)})
    
newVoteSeries = {}
for i in namesSeries:
    newVoteSeries.update({i: Series[Series["MOVIES"] == i]["VOTES"].sum()})
    
newVoteMovies = {}
for i in namesMovies:
    newVoteMovies.update({i: Movies[Movies["MOVIES"] == i]["VOTES"].sum()})
    
newStarsSeries = {}
for i in namesSeries:
    newStarsSeries.update({i: list(Series[Series["MOVIES"] == i]["Stars"])[0]})
    
newStarsMovies = {}
for i in namesMovies:
    newStarsMovies.update({i: list(Movies[Movies["MOVIES"] == i]["Stars"])[0]})
    
series_df = pd.DataFrame(columns = ["Names", "Genres", "Ratings", "Votes", "Stars"])
movies_df = pd.DataFrame(columns = ["Names", "Genres", "Ratings", "Votes", "Stars"])

series_df["Names"] = namesSeries
series_df["Genres"] = newGenreSeries.values()
series_df["Ratings"] = newRatingSeries.values()
series_df["Votes"] = newVoteSeries.values()
series_df["Stars"] = newStarsSeries.values()

movies_df["Names"] = namesMovies
movies_df["Genres"] = newGenreMovies.values()
movies_df["Ratings"] = newRatingMovies.values()
movies_df["Votes"] = newVoteMovies.values()
movies_df["Stars"] = newStarsMovies.values()

series_df["Genres"] = [",".join(map(str, i)) for i in series_df["Genres"]]
movies_df["Genres"] = [",".join(map(str, i)) for i in movies_df["Genres"]]

series_df["Votes"] = series_df["Votes"].astype("int64")
movies_df["Votes"] = movies_df["Votes"].astype("int64")
