import pandas as pd
import numpy as np

df_ = pd.read_csv("movies.csv", thousands=',')
df = df_.copy()

df = df.dropna(subset = ["YEAR"])
df = df.dropna(subset = ["GENRE"])
df = df.dropna(subset = ["VOTES"])

isSeries = []
for i in df["YEAR"].str.contains("–"):
    if i:
        isSeries.append(1)
    else:
        isSeries.append(0)
df["IS_SERIES"] = isSeries

genre = []
for i in df["GENRE"]:
    genre.append(str(i).replace("\n","").replace(" ", "").split(","))
df["GENRE"] = genre

df["MOVIES"] = df["MOVIES"].str.strip() 

df["RATING_VOTES"] = df["RATING"] * df["VOTES"]

df["STARS"] = df["STARS"].str.replace("\n", "")
df["STARS"] = df["STARS"].str.strip()

directors = []
for i in df["STARS"]:
    i.replace("Directors", "Director")
    if i.find("Director") == -1:
        directors.append("Unknown")
    else:
        directors.append(i[i.find("Director") + 9: i.find("|")])

stars = []
for i in df["STARS"]:
    i.replace("Star", "Stars")
    if i.find("Stars") == -1:
        stars.append("Unknown")
    else:
        stars.append(i[i.find("Stars") + 6:])
        
df["Directors"] = directors        
df["Stars"] = stars

oneline = []
for i in df["ONE-LINE"]:
    oneline.append(str(i).replace("\n",""))
df["ONE-LINE"] = oneline

Series = df[df["IS_SERIES"] == 1]
Movies = df[df["IS_SERIES"] == 0]

Series = Series.reset_index()
Movies = Movies.reset_index()

Series["MOVIES"] = Series["MOVIES"].str.strip()
Movies["MOVIES"] = Movies["MOVIES"].str.strip()

namesSeries = Series["MOVIES"].unique().tolist()
namesMovies = Movies["MOVIES"].unique().tolist()

rowsSeries = []
for i in namesSeries:
    a = []
    a.append(i)
    a.append(list(Series[Series["MOVIES"] == i]["GENRE"])[0])
    a.append(np.round(float(Series[Series["MOVIES"] == i]["RATING_VOTES"].sum() / Series[Series["MOVIES"] == i]["VOTES"].sum()), 1))
    a.append(Series[Series["MOVIES"] == i]["VOTES"].sum())
    a.append(list(Series[Series["MOVIES"] == i]["Stars"])[0])
    a.append(list(Series[Series["MOVIES"] == i]["ONE-LINE"])[0])
    rowsSeries.append(a)

rowsMovies = []
for i in namesMovies:
    a = []
    a.append(i)
    a.append(list(Movies[Movies["MOVIES"] == i]["GENRE"])[0])
    a.append(np.round(float(Movies[Movies["MOVIES"] == i]["RATING_VOTES"].sum() / Movies[Movies["MOVIES"] == i]["VOTES"].sum()), 1))
    a.append(Movies[Movies["MOVIES"] == i]["VOTES"].sum())
    a.append(list(Movies[Movies["MOVIES"] == i]["Stars"])[0])
    a.append(list(Movies[Movies["MOVIES"] == i]["ONE-LINE"])[0])
    rowsMovies.append(a) 
    
series_df = pd.DataFrame(rowsSeries, columns = ["Names", "Genres", "Ratings", "Votes", "Stars", "One-Line"])
movies_df = pd.DataFrame(rowsMovies, columns = ["Names", "Genres", "Ratings", "Votes", "Stars", "One-Line"])

series_df["Genres"] = [",".join(map(str, i)) for i in series_df["Genres"]]
movies_df["Genres"] = [",".join(map(str, i)) for i in movies_df["Genres"]]

series_df["Votes"] = series_df["Votes"].astype("int64")
movies_df["Votes"] = movies_df["Votes"].astype("int64")

# # # # # 

from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

tfidf = TfidfVectorizer(stop_words = "english")

tfidf_matrix = tfidf.fit_transform(movies_df["One-Line"])


cosine_sim = cosine_similarity(tfidf_matrix)

def oner(film):
    index = movies_df.index[movies_df['Names'] == film].tolist()[0]
    oneriler = pd.DataFrame(cosine_sim[index], columns = ["score"]).sort_values(by = "score", ascending = False)[1:11]
    filmler = []
    for i, j in oneriler.iterrows():    
        filmler.append(movies_df.loc[i, :])
    return pd.DataFrame(filmler)

oner(film = "The Hobbit: An Unexpected Journey")


movies = []
recommends = []
for index, movie in movies_df[["Names"]].iterrows():
    oneriler = pd.DataFrame(cosine_sim[index], columns = ["score"]).sort_values(by = "score", ascending = False)[1:6]
    a = []
    for i, j in oneriler.iterrows():
        a.append(movies_df.loc[i, "Names"]) 
    recommends.append(a)   
    movies.append(movie["Names"])

recommends = pd.DataFrame(recommends)
recommend_list = pd.DataFrame(movies)
recommend_list = pd.concat([recommend_list, recommends], axis = 1)
recommend_list.columns = ["Movie", "1", "2", "3", "4", "5"]

recommend_list.head()

import sqlite3
con = sqlite3.Connection("movieRecommends.db")

recommend_list.to_sql("Movies", con)
